body {
  font-family: "Segoe UI", sans-serif; /*if the browser is not supporting Segoe UI and sans-serif will be applied*/
  background-color: #f9fafb;
  margin: 0;
  padding: 0;
}

header {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 1rem; /*padding can be 10% or 10pt & padding: 1rem is 16px  */
  /* position: sticky; keeps the header always visible
  top: 0; keeps the header always visible */
}

nav {
  background-color: #0055a5;
  /* padding: 0.5rem; */
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  /* font-weight: bold; font-weight: 100 or bolder or etc */
  padding: 8px 12px;
  border-radius: 4px;
  transition: background 0.3s;
}

nav ul li a:hover {
  background-color: #003366;
}

main {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px; /*gap betweeen grid column & row */
}

section {
  background-color: white;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 10px 2px 5px red;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
td {
  border: 1px solid black;
}

th,
td {
  padding: 10px;
  text-align: left;
}

tr:nth-child(even) {
  /*even rows will have this colour*/
  background-color: aquamarine;
}

form {
  display: flex;
  flex-direction: column;
}

form input,
form textarea {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form input[type="submit"] {
  background-color: #333;
  color: white;
  cursor: pointer;
}

/* label,
input {
  margin: 0px 5px;
} */

footer {
  text-align: center;
  padding: 1rem; /*1rem=16px*/
  background-color: #003366;
  color: white;
  margin-top: 20px;
  /* position: sticky; keeps the footer always visible
  bottom: 0; keeps the footer always visible */
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  main {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  header,
  footer {
    padding: 0.5rem;
  }
}
